services:
  prospectio-front:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: prospectio-front
    ports:
      - "5173:80"
    environment:
      - NODE_ENV=development
    env_file:
      - .env.docker
    networks:
      - prospectio-network

networks:
  prospectio-network:
    driver: bridge